# plugin-vimdriver-amazon

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
docs/: how-to-ec2-cli.md  how-to-ec2-dashboard.md
gradle/gradle/: packaging.plugin-vimdriver-amazon.debian.gradle  packaging.plugin-vimdriver-amazon.docker.gradle
gradle/gradle/scripts/debian/: preinst
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/openbaton/drivers/amazon/: AmazonDriver.java  Utils.java
src/main/resources/: plugin.conf.properties  simplelogger.properties
